{
  "name": "pizza-bot",
  "version": "0.0.1",
  "description": "Order 🍕 from Slack",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ignore db/ index",
    "test": "standard index.js plugins/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparkPost/pizza-bot.git"
  },
  "keywords": [
    "pizza",
    "slack",
    "bot"
  ],
  "author": "SparkPost",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SparkPost/pizza-bot/issues"
  },
  "homepage": "https://github.com/SparkPost/pizza-bot#readme",
  "dependencies": {
    "dominos": "^2.1.1",
    "dotenv": "^4.0.0",
    "skellington": "^1.1.1",
    "skellington-logger": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "standard": "^9.0.1"
  }
}
